#about
  p
    font-size: 20px
    margin-top: 60px
    text-align: center

  #staff
    display: flex
    justify-content: space-around
    margin-top: 40px

    .person
      display: inline-block

      img
        height: 150px
        width: 150px
        border-radius: 50%

      @media (max-width: 1000px)
        img
          height: 200px
          width: 200px

      span
        display: block
        text-align: center
        font:
          size: 20px
          weight: 600

      @media (max-width: 1000px)
        span
          font-size: 30px
