#events
  #calendar
    width: calc(100% - 60px)
    margin: 20px 30px

    .fc-other-month
      opacity: 0.6

    .fc-day
      background: darken($calendar, 30%)

      &.fc-today
        background: darken($calendar, 50%)

    .fc-widget-header
      background: darken($calendar, 70%)
