#games
  p
    font-size: 1.2rem
    text-align: center
    margin-bottom: 10px

  .game
    img
      width: calc(100% - 20px)
      margin: 5px 10px
      cursor: pointer

    .game-details
      display: none
      margin: 0 10px
      background: rgba($header, 0.6)

      h2
        font-size: 2rem

      p
        font-size: 1.8rem
        text-align: justify
        margin-bottom: 20px
        padding: 0 30px

      .team-faces
        display: flex
        justify-content: space-around
        flex-wrap: wrap

        .person
          img
            height: 10rem
            width: 10rem
            border-radius: 50%
            cursor: auto

          p
            text-align: center
