#home
  display: flex
  height: calc(100% - 120px)
  align-items: center
  justify-content: center

  h1
    text-align: center
    font:
      size: 100px
      weight: 500

  p
    display: block
    text-align: center
    font:
      size: 50px
      weight: 500
