#home
  display: flex
  margin-top: 8rem
  height: calc(100% - 8rem)
  align-items: center
  justify-content: center

  h1
    text-align: center
    font:
      size: 6rem
      weight: 500

  p
    display: block
    text-align: center
    margin-top: 10px
    font:
      size: 2rem
      weight: 500
