// All colours used in website
$dark-blue: rgb(1, 71, 128)
$light-blue: lighten($dark-blue, 10%)
$shadow: rgba(black, 0.5)
$grey: rgb(153, 153, 153)
$orange: rgb(242, 121, 34)
$yellow: rgb(241, 245, 34)
$white: rgb(252, 243, 235)
$brown: rgb(143, 70, 24)
