#about-wrapper
  position: absolute
  bottom: 0
  height: calc(100% - 120px)
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-shrink: 0

  #about

    h1
      flex: 0 0 100%
      font-size: 40px
      text-align: center

    p
      flex: 0 0 100%
      font-size: 20px
      margin-top: 60px
      text-align: center

    #staff
      flex: 0 0 100%
      display: flex
      justify-content: space-around
      margin-top: 40px

      .person
        display: inline-block

        img
          height: 150px
          width: 150px
          border-radius: 50%

        span
          display: block
          text-align: center
          font:
            size: 20px
            weight: 600
