#games

  h1
    font-size: 40px
    text-align: center
    margin-bottom: 5px

  @media (max-width: 1000px)
    h1
      font-size: 60px
      margin-top: 40px

  img
    height: 300px
    width: calc(100% - 20px)
    margin: 5px 10px
