#home
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  width: 100%

  h1
    font:
      size: 100px
      weight: 500

  p
    display: block
    text-align: center
    font:
      size: 50px
      weight: 500
